#
# The client reads this property to create the reference to the
# "hello" object in the server.
#
SR.Proxy=manager:tcp -h 192.168.159.142 -p 10000:ssl -p 12001:udp -p 10000
SR.NewsServer=financialnews:tcp -h 149.156.97.154 -p 11113

#
# Warn about connection exceptions.
#
Ice.Warn.Connections=1

#
# Client-side ACM is enabled by default, with an interval of 60
# seconds. For this demo, we want to use a short timeout of 10
# seconds. By enabling network tracing below, you can see ACM
# automatically close idle connections.
#
Ice.ACM.Client=10

#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=2

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
#Ice.Trace.Protocol=1

#
# Security Tracing
#
# 0 = no security tracing
# 1 = trace messages
#
#IceSSL.Trace.Security=1

#
# SSL Configuration
#
Ice.Plugin.IceSSL=IceSSL:createIceSSL
IceSSL.DefaultDir=.
IceSSL.Keystore=c.jks
IceSSL.Password=passwd
IceSSL.Truststore=c.jks